<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="dashboard.css"/>
    <script src="https://kit.fontawesome.com/3b3c3e8036.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <div class="container">
        <div class="dashboard-bg">
            <div>
                <h1 class="dashboard-head">Dashboard</h1>
                <div class="logo-items">
                    <i class="fas fa-home logo"></i>
                    <p class="item">Home</p>
                </div>
                <div class="logo-items">
                    <i class="fas fa-download logo"></i>
                    <p class="item">Downloads</p>
                </div>
                <div class="logo-items item-favorites">
                    <i class="far fa-star logo"></i>
                    <p class="item">Favorites</p>
                </div>
                <div class="logo-items">
                    <i class="fas fa-cog logo"></i>
                    <p class="item">Settings</p>
                </div>
            </div>
            <div class="profile-container">
                <img src="https://assets.ccbp.in/frontend/intermediate-rwd/user-profile-img.png" class="profile-img" />
                <p class="profile-name">Sarah Meyers</p>
            </div>
        </div>
        <div class="fav-container">
            <h1>Favorites</h1>
            <p class="item-names">Cars</p>
            <div class="img-container">
                <img src="https://assets.ccbp.in/frontend/intermediate-rwd/car-1-img.png" class="img" />
                <img src="https://assets.ccbp.in/frontend/intermediate-rwd/car-2-img.png" class="img" />
                <img src="https://assets.ccbp.in/frontend/intermediate-rwd/car-3-img.png" class="img" />
            </div>
            <p class="item-names">Bikes</p>
            <div class="img-container">
                <img src="https://assets.ccbp.in/frontend/intermediate-rwd/bike-1-img.png" class="img" />
                <img src="https://assets.ccbp.in/frontend/intermediate-rwd/bike-2-img.png" class="img" />
                <img src="https://assets.ccbp.in/frontend/intermediate-rwd/bike-3-img.png" class="img" />
            </div>

            <p class="item-names">Houses</p>
            <div class="img-container">
                <img src="https://assets.ccbp.in/frontend/intermediate-rwd/house-1-img.png" class="img" />
                <img src="https://assets.ccbp.in/frontend/intermediate-rwd/house-2-img.png" class="img" />
                <img src="https://assets.ccbp.in/frontend/intermediate-rwd/house-3-img.png" class="img" />
            </div>

        </div>

    </div>
</body>

</html>